*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    font-family: 'Rubik', sans-serif;
}
h2{
    font-weight: 500;
    font-size: 1.8em;
    color: #eee;
}
header{
    padding-top: 30px;
    /* background: url('../images/pattern-bg.png'); */
    position: relative;
    width: 100%;
    height: 40%;
/*     border: 1px solid green; */
    /* background-size: cover; */
    /* background-repeat: no-repeat; 
    background-size: auto; */
}
header > img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
.data{
    display:flex;
}
input{
    padding: 20px;
    margin-top: 30px;
    width: 500px;
    border-radius: 10px 0 0 10px;
    border: none;

}
input,input::placeholder{
    font-size: 1em;
    font-weight: 500;
}
button{
    background: hsl(0, 0%, 10%);
    border: none;
    padding: 20px;
    height: 59px;
    transform: translate(-4px,-1px);
    width: 60px;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}
.data{
    background: white;
    width: 80%;
    margin: auto;
    padding: 30px;
    /* height: 140px; */
    border-radius: 10px;
    position: relative;
    z-index: 99;
    margin-top: 40px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 25%;
    position: relative;

}
.card::after{
    content: '';
    display: block;
    position: absolute;
    width: 1px;
    height: 80%;
    background: hsl(0, 0%, 80%);
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.judul{
    font-size: .7em;
    font-weight: 500;
    color: hsl(0, 0%, 59%);
}
.judul, .card h3{
    padding-left: 30px;
}
.card h3{
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: 500;
    color: hsl(0, 0%, 17%);
    padding-right: 30px;
}
.card:last-child::after{
    display: none;
}
button:hover{
    background: hsl(0, 0%, 20%);
}


@media(max-width: 1200px){
    form{
        display: flex;
        /* border: 1px solid red; */
        width: 90%;
        margin: 30px auto 0 auto;
    }
    input{
        margin: 0;
        
        width: 100%;
    }
    button{
        transform: unset;
    }
    button,input{
        height: 50px;
        padding: 10px;
    }
    .data{
        flex-direction: column;
        height: auto;
        align-items: center;
        width: 90%;
    }
    .card{
        width: 100%;
        text-align: center;
        margin: auto;
    }
    .card::after{
        display: none;
    }
    .card h3{
        padding-right: 0;
        margin-top: 5px;
        font-size: 1.1em;
        margin-bottom: 15px;
    }
    .judul,.card h3{
        padding-left: 0;
    }
    .card:last-child h3{
        margin-bottom: 0;
    }
    input,input::placeholder{
        font-size: .9em;
    }
    #map{
        height: 45vh;
    }
    header{
        background-size: cover;
        height: 45%;
    }
    header > img{
        width: unset;
    }
}
